spring.application.name=WorkOrderApplication

# axon config for local development
#axon.eventhandling.processors.*.mode=tracking
#axon.eventhandling.processors.*.initialSegmentCount=1
axon.axonserver.enabled=false
